{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "9da6ae95-e5c2-e881-61b4-25aabbcee8cc",
  "outputs": {
    "instance_info": {
      "value": {
        "i-00e2e6df67be93df5": {
          "ami": "ami-06c4be2792f419b7b",
          "arn": "arn:aws:ec2:ap-southeast-1:250506505253:instance/i-00e2e6df67be93df5",
          "associate_public_ip_address": true,
          "availability_zone": "ap-southeast-1b",
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_stop": false,
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "filter": null,
          "get_password_data": false,
          "get_user_data": false,
          "host_id": "",
          "host_resource_group_arn": "",
          "iam_instance_profile": "",
          "id": "i-00e2e6df67be93df5",
          "instance_id": "i-00e2e6df67be93df5",
          "instance_state": "running",
          "instance_tags": null,
          "instance_type": "t2.micro",
          "ipv6_addresses": [],
          "key_name": "nguyenxuanhuy@Pixtas-MacBook-Pro-4.local",
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_protocol_ipv6": "disabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface_id": "eni-04ad3a3d4d3bbac44",
          "outpost_arn": "",
          "password_data": null,
          "placement_group": "",
          "placement_partition_number": 0,
          "private_dns": "ip-172-31-6-112.ap-southeast-1.compute.internal",
          "private_dns_name_options": [
            {
              "enable_resource_name_dns_a_record": false,
              "enable_resource_name_dns_aaaa_record": false,
              "hostname_type": "ip-name"
            }
          ],
          "private_ip": "172.31.6.112",
          "public_dns": "ec2-13-215-193-107.ap-southeast-1.compute.amazonaws.com",
          "public_ip": "13.215.193.107",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "tags": {},
              "throughput": 0,
              "volume_id": "vol-0cb5cbd4672f9c9cf",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "launch-wizard-22",
            "thangnv-databases"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-e9fc918d",
          "tags": {
            "Name": "TerraformEC2CreatedbyHuyNewName-2"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "vpc_security_group_ids": [
            "sg-0745a7fef73e3a95f",
            "sg-0f8004ddedf46bcfb"
          ]
        },
        "i-01afb9cfea0a4f380": {
          "ami": "ami-06c4be2792f419b7b",
          "arn": "arn:aws:ec2:ap-southeast-1:250506505253:instance/i-01afb9cfea0a4f380",
          "associate_public_ip_address": true,
          "availability_zone": "ap-southeast-1b",
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_stop": false,
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "filter": null,
          "get_password_data": false,
          "get_user_data": false,
          "host_id": "",
          "host_resource_group_arn": "",
          "iam_instance_profile": "",
          "id": "i-01afb9cfea0a4f380",
          "instance_id": "i-01afb9cfea0a4f380",
          "instance_state": "running",
          "instance_tags": null,
          "instance_type": "t2.micro",
          "ipv6_addresses": [],
          "key_name": "nguyenxuanhuy@Pixtas-MacBook-Pro-4.local",
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_protocol_ipv6": "disabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface_id": "eni-024d07a1d50dcff7d",
          "outpost_arn": "",
          "password_data": null,
          "placement_group": "",
          "placement_partition_number": 0,
          "private_dns": "ip-172-31-12-219.ap-southeast-1.compute.internal",
          "private_dns_name_options": [
            {
              "enable_resource_name_dns_a_record": false,
              "enable_resource_name_dns_aaaa_record": false,
              "hostname_type": "ip-name"
            }
          ],
          "private_ip": "172.31.12.219",
          "public_dns": "ec2-47-128-231-138.ap-southeast-1.compute.amazonaws.com",
          "public_ip": "47.128.231.138",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "tags": {},
              "throughput": 0,
              "volume_id": "vol-0dc2e103af570899a",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "launch-wizard-22",
            "thangnv-databases"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-e9fc918d",
          "tags": {
            "Name": "TerraformEC2CreatedbyHuyNewName-3"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "vpc_security_group_ids": [
            "sg-0745a7fef73e3a95f",
            "sg-0f8004ddedf46bcfb"
          ]
        },
        "i-062f77b5175225491": {
          "ami": "ami-06c4be2792f419b7b",
          "arn": "arn:aws:ec2:ap-southeast-1:250506505253:instance/i-062f77b5175225491",
          "associate_public_ip_address": true,
          "availability_zone": "ap-southeast-1b",
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_stop": false,
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "filter": null,
          "get_password_data": false,
          "get_user_data": false,
          "host_id": "",
          "host_resource_group_arn": "",
          "iam_instance_profile": "",
          "id": "i-062f77b5175225491",
          "instance_id": "i-062f77b5175225491",
          "instance_state": "running",
          "instance_tags": null,
          "instance_type": "t2.micro",
          "ipv6_addresses": [],
          "key_name": "nguyenxuanhuy@Pixtas-MacBook-Pro-4.local",
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_protocol_ipv6": "disabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface_id": "eni-046857bb74bcb2b49",
          "outpost_arn": "",
          "password_data": null,
          "placement_group": "",
          "placement_partition_number": 0,
          "private_dns": "ip-172-31-6-176.ap-southeast-1.compute.internal",
          "private_dns_name_options": [
            {
              "enable_resource_name_dns_a_record": false,
              "enable_resource_name_dns_aaaa_record": false,
              "hostname_type": "ip-name"
            }
          ],
          "private_ip": "172.31.6.176",
          "public_dns": "ec2-13-213-54-78.ap-southeast-1.compute.amazonaws.com",
          "public_ip": "13.213.54.78",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 100,
              "kms_key_id": "",
              "tags": {},
              "throughput": 0,
              "volume_id": "vol-0827197be7fcfa108",
              "volume_size": 8,
              "volume_type": "gp2"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "launch-wizard-22",
            "thangnv-databases"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-e9fc918d",
          "tags": {
            "Name": "TerraformEC2CreatedbyHuyNewName-1"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "vpc_security_group_ids": [
            "sg-0745a7fef73e3a95f",
            "sg-0f8004ddedf46bcfb"
          ]
        }
      },
      "type": [
        "object",
        {
          "i-00e2e6df67be93df5": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_stop": "bool",
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "list",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "get_password_data": "bool",
              "get_user_data": "bool",
              "host_id": "string",
              "host_resource_group_arn": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_id": "string",
              "instance_state": "string",
              "instance_tags": [
                "map",
                "string"
              ],
              "instance_type": "string",
              "ipv6_addresses": [
                "set",
                "string"
              ],
              "key_name": "string",
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_protocol_ipv6": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "private_dns": "string",
              "private_dns_name_options": [
                "list",
                [
                  "object",
                  {
                    "enable_resource_name_dns_a_record": "bool",
                    "enable_resource_name_dns_aaaa_record": "bool",
                    "hostname_type": "string"
                  }
                ]
              ],
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "read": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "i-01afb9cfea0a4f380": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_stop": "bool",
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "list",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "get_password_data": "bool",
              "get_user_data": "bool",
              "host_id": "string",
              "host_resource_group_arn": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_id": "string",
              "instance_state": "string",
              "instance_tags": [
                "map",
                "string"
              ],
              "instance_type": "string",
              "ipv6_addresses": [
                "set",
                "string"
              ],
              "key_name": "string",
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_protocol_ipv6": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "private_dns": "string",
              "private_dns_name_options": [
                "list",
                [
                  "object",
                  {
                    "enable_resource_name_dns_a_record": "bool",
                    "enable_resource_name_dns_aaaa_record": "bool",
                    "hostname_type": "string"
                  }
                ]
              ],
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "read": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "i-062f77b5175225491": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_stop": "bool",
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "list",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "get_password_data": "bool",
              "get_user_data": "bool",
              "host_id": "string",
              "host_resource_group_arn": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_id": "string",
              "instance_state": "string",
              "instance_tags": [
                "map",
                "string"
              ],
              "instance_type": "string",
              "ipv6_addresses": [
                "set",
                "string"
              ],
              "key_name": "string",
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_protocol_ipv6": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "private_dns": "string",
              "private_dns_name_options": [
                "list",
                [
                  "object",
                  {
                    "enable_resource_name_dns_a_record": "bool",
                    "enable_resource_name_dns_aaaa_record": "bool",
                    "hostname_type": "string"
                  }
                ]
              ],
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "read": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "instance_details",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "i-00e2e6df67be93df5",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-06c4be2792f419b7b",
            "arn": "arn:aws:ec2:ap-southeast-1:250506505253:instance/i-00e2e6df67be93df5",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-00e2e6df67be93df5",
            "instance_id": "i-00e2e6df67be93df5",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "nguyenxuanhuy@Pixtas-MacBook-Pro-4.local",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-04ad3a3d4d3bbac44",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-6-112.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.6.112",
            "public_dns": "ec2-13-215-193-107.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.215.193.107",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0cb5cbd4672f9c9cf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-22",
              "thangnv-databases"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e9fc918d",
            "tags": {
              "Name": "TerraformEC2CreatedbyHuyNewName-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0745a7fef73e3a95f",
              "sg-0f8004ddedf46bcfb"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "i-01afb9cfea0a4f380",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-06c4be2792f419b7b",
            "arn": "arn:aws:ec2:ap-southeast-1:250506505253:instance/i-01afb9cfea0a4f380",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-01afb9cfea0a4f380",
            "instance_id": "i-01afb9cfea0a4f380",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "nguyenxuanhuy@Pixtas-MacBook-Pro-4.local",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-024d07a1d50dcff7d",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-12-219.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.12.219",
            "public_dns": "ec2-47-128-231-138.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "47.128.231.138",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0dc2e103af570899a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-22",
              "thangnv-databases"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e9fc918d",
            "tags": {
              "Name": "TerraformEC2CreatedbyHuyNewName-3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0745a7fef73e3a95f",
              "sg-0f8004ddedf46bcfb"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "i-062f77b5175225491",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-06c4be2792f419b7b",
            "arn": "arn:aws:ec2:ap-southeast-1:250506505253:instance/i-062f77b5175225491",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-062f77b5175225491",
            "instance_id": "i-062f77b5175225491",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "nguyenxuanhuy@Pixtas-MacBook-Pro-4.local",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-046857bb74bcb2b49",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-172-31-6-176.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.6.176",
            "public_dns": "ec2-13-213-54-78.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.213.54.78",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0827197be7fcfa108",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-22",
              "thangnv-databases"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e9fc918d",
            "tags": {
              "Name": "TerraformEC2CreatedbyHuyNewName-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0745a7fef73e3a95f",
              "sg-0f8004ddedf46bcfb"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "existed_by_Huy_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "TerraformEC2CreatedbyHuy*"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "i-01afb9cfea0a4f380",
              "i-062f77b5175225491",
              "i-00e2e6df67be93df5"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.12.219",
              "172.31.6.176",
              "172.31.6.112"
            ],
            "public_ips": [
              "47.128.231.138",
              "13.213.54.78",
              "13.215.193.107"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
